#최대공약수 최소공배수 구하기(입력 두개)

#최대공약수 : 약수중에 제일 큰거
# -> 최대공약수는 두개중 작은 거보다 크게는 안나온다는 걸 이용
#최소공배수 : 배수중에 제일 작은거
#-> 최소공배수는 두개를 곱한것보다 크게는 안나온다는 걸 이용

A,B=map(int,input().split()) #map

#최대공약수
for i in range(min(A,B),1,-1): #둘중작은거부터 1까지 줄여가며 반복 (이건 1부터 시작하면 안됨)
    if A%i==0 and B%i==0:
        print(i)
        break

#최소공배수
for j in range(1,A*B,+1) : #1부터 둘이 곱한거까지 +1하면서 반복 (이건 큰거부터 시작하면 안됨)
    if j%A==0 and j%B==0:
        print(j)
        break


